0:0:0:0:0:0:0:1 - - [23/Nov/2018:08:38:31 +0800] "GET /item-param-list?_=1542892325950 HTTP/1.1" 200 2784 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:08:38:31 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:29 +0800] "GET /item-add?_=1542892325951 HTTP/1.1" 200 4622 http-bio-8089-exec-1 192
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542892325952 HTTP/1.1" 200 179915 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542892325953 HTTP/1.1" 200 8488 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1542936811191 HTTP/1.1" 200 12787 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:38 +0800] "GET /item-add?_=1542936815637 HTTP/1.1" 200 4622 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542936815638 HTTP/1.1" 200 179915 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542936815639 HTTP/1.1" 200 8488 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1542936819848 HTTP/1.1" 200 12787 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:33:53 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8089-exec-2 2
